@import 'mixins/clear.less';

#wrapper{
    #header{
        .headTop{
            background: #eaeaea;
            height: 30px;
            //Main content element
            .headTopMain{
                width: 1200px;
                margin: 0 auto; 
                line-height: 30px;
                .clearfix();
                .left{
                    float: left;
                    h5{
                        float: left; 
                        margin-right: 5px;
                    }
                    p{
                        float: left;
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeaeae;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }
                }
                .right{
                    float: right;
                    nav{
                        font-size: 0;
                        a{
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            font-size: 12px;
                            &:last-child{
                                border: none;
                                margin-right: 0;
                                padding-right: 0;
                            }

                        }
                    };
                }
            }
        }
        .headBottom{
            .headBottomMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                .logo {
                    display: flex;
                    align-items: center;  
                    float: left;
                
                    a {
                        img {
                            width: 80px;
                            height: 56px;
                            margin: 25px 15px;
                        }
                    }
                
                    p {
                        color: #ea4a36;
                        margin: 0; 
                        font-size: 25px; 
                    }
                }
                .search{
                    float: right;
                    margin-top: 35px;
                    input {
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #ea4a36;
                            border: none;
                        }
                        &::-webkit-input-placeholder{
                            color: yellowgreen;
                        }
                    }
                }
            }  
        }
    }
    //head ends

    //nav begins
    #navWrap{
        border-bottom: 2px solid #e1251b;
        //Main content element
        .navWrapMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
                a{
                    margin: 0 22px;
                    font-size: 16px;
                    color: #333;
                    float: left;
                    line-height: 50px;
                    &:first-child{
                        width: 210px;
                        height: 50px;
                        background: #e1251b;
                        color: #fff;
                        font-size: 14px;
                        font-weight: bold;
                        float: left;
                        text-align: center;
                        line-height: 50px;
                    }
                }

        }
    }
    //nav ends

    //content begins
    #content{
        //Main content element
        .contentMain{
            width: 1200px;
            margin: 15px auto 0 auto;
            font-size: 0px;
            //nav path begins
            #navPath{
                padding: 9px 15px 9px 0;
                a{
                    font-size: 12px;
                }
                i{
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
            //nav path ends

            //center begins
            #center{
                margin: 5px 0 15px;
                .clearfix();
                //zoomin begins
                #left{
                    width: 400px;
                    float: left;
                    #leftTop{
                        width: 400px;
                        position: relative;
                        #smallPic{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            img{}
                            .mask{
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                        .bigPic{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            position: absolute;
                            overflow: hidden;
                            img{
                                width: 800px;
                                height: 800px;
                                position: absolute; //why?
                                left: 0px;
                                top: 0px;
                            }
                        }
                    }
                    
                    #leftBottom{
                        width: 400px;
                        margin-top: 5px;
                        a{
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;
                            font-size: 10px;
                            &:first-child{
                                margin-right: 4px;
                            }
                        }
                        #piclist{
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;
                            ul{
                                white-space: nowrap;
                                position: absolute;
                                left: 0px;
                                transition: 0.5s;
                                li{
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;
                                    img{
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
                //right product details begin
                #right{
                    width: 700;
                    float: left;
                    margin-left: 130px;//加了float：left之后太过靠左，调节一下距离
                    font-size: 12px;
                    
                    #rightTop{
                        h3{
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        > p{ 
                            color:#e12228;
                            margin-top: 15px;
                        }
                        .priceWrap{
                            margin-top: 18px;
                            line-height: 28px;
                            background: #fee9ec;
                            padding: 7px;
                            .priceTop{
                                .clearfix();
                                > span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                .price{
                                    float: left;
                                    color: #cc1122;
                                    > span{
                                        font-size: 16px;
                                        float: left;
                                    }
                                    p{
                                        font-size: 24px;
                                        font-weight: bold;
                                        float: left;
                                    }
                                    i{
                                        font-size: 12px;
                                        float: left;
                                    }
                                }
                                p{
                                    float: right;
                                    span{}
                                    span{}
                                }
                            }
                            .priceBottom{
                                display: flex;
                                
                                span{
                                    margin-right: 15px;
                                }
                                
                                p{
                                    width: 520px;
                                    line-height: 28px;
                                    > span{
                                        color: #999;
                                        &:first-child{
                                            background: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                        .support{
                            margin-top: 10px;
                            line-height: 28px;
                            display: flex;
                            > span{
                                margin-right: 15px;
                            }
                            p{
                                color: #999;
                            }
                        }
                        .address{
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            line-height: 28px;
                            margin-top: 10px;
                            display: flex;
                            span{
                                margin-right: 15px;
                            }
                            p{
                                color: #999;
                            }
                        }

                    }

                    //product parameter begins
                    #rightBottom{
                        #choose{
                            display: flex;
                            .mark{
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                margin-top: 10px;
                                a{
                                    color: red;
                                    margin-left: 20px;
                                }    
                            }
                        }

                        //parameter selection begins
                        .chooseWrap{
                            margin-top: 10px;
                            line-height: 28px;
                            dl{
                                margin-top: 13px;
                                margin-bottom: 13px;
                                display: flex;
                                dt{
                                    margin-right: 15px;
                                }
                                dd{
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                    &:first-of-type{
                                        color: red;
                                    }
                                }
                            }
                        }
                        //parameter selection ends
                        
                        //adding to cart begins
                        #addCart{
                            display: flex;
                            #count{
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                input{
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }
                                a{
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    text-align: center;
                                    line-height: 18px;
                                    border: 1px solid #ddd;
                                    &:first-child{
                                        top: 0px;
                                    }
                                    &:last-child{
                                        top: 20px;
                                        border-top: 0px;
                                    }

                                }
                            }
                            button{
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                color: #fff;
                                border: none;
                            }
                        }
                        //adding to cart ends

                    }
                }
            }

            //details in the middle begins
            #goodsDetailWrap{
                width: 1200px;
                margin: 30px auto 0;
                .clearfix();

                #leftAside{
                    width: 210px;
                    border: 1px solid #ccc;
                    float: left;
                    .clearfix();
                    
                    #asideTop{
                        .clearfix();
                        h4{
                            height: 40px;
                            background: #fff;
                            text-align: center;
                            line-height: 40px;
                            font-size: 12px;
                            float: left;
                            width: 105px;
                            border-bottom: 1px solid #ccc;
                            border-top: 1px solid #fff;
                            &.active{
                                border-top: 1px solid #e1251b;
                                width: 105px;
                                line-height: 37px;
                                border-bottom: none;
                                text-align: center;
                                line-height: 40px;
                            }

                        }
                    }
                    
                    #asideContent{
                        padding: 10px;
                        div{
                            display: none;
                            font-size: 10px;
                            &.active{
                                display: block;
                                ul{
                                    &#goodslist1{
                                        li{
                                           font-size: 10px;
                                           width: 50%;
                                           border-bottom: 1px dashed #ededed;
                                           line-height: 28px;
                                           float: left; 
                                        }
                                    }
                                    &#goodslist2{
                                        margin: 5px 0 15px;
                                        li{
                                            border-bottom: 1px solid #ededed;
                                            img{
                                                width: 152px;
                                            }
                                            span{
                                                font-size: 12px;
                                            }
                                            p{
                                                font-size: 16px;
                                                color: #c81623;
                                            }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                //right part of details 
                #rightDetail{
                    width: 980px;
                    float: left;
                    margin-left: 8px;
                   
                    #chooseBox{
                        border: 1px solid #ddd;
                        margin-bottom: 15px;
                        
                        h4{
                            border-bottom: 1px solid #ddd;
                            background: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;
                            font-size: 13px;
                        }
                        
                        #listWrap{
                            height: 170px;
                            padding-top: 10px;
                            
                            #left{
                                width: 127px;
                                height: 165px;
                                position: relative;
                                float: left;
                                text-align: center;
                                img{
                                    width: 87px;
                                    margin: 0 auto;
                                }
                                p{
                                    color: #c81623;
                                    font-size: 16px;
                                }
                                i{
                                    position: absolute;
                                    top: 48px;
                                    right: -25px;
                                    font-size: 16px;
                                }
                            }
                            
                            #middle{
                                width: 668px;
                                height: 165px;
                                float: left;
                                text-align: center;
                                li{
                                    width: 127px;
                                    margin-left: 20px;
                                    margin-right: 20px;
                                    float: left;
                                    img{
                                        width: 120px;
                                        height: 130px;
                                    }
                                    > span{
                                        font-size: 12px;
                                    }
                                    div{
                                        input{}
                                        span{
                                            margin-left: 5px;
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                            
                            #right{
                                border-left: 1px solid #ddd;
                                float: left;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                div{
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                                p{
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                i{
                                    color: #b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                div{
                                    button{
                                        padding: 10px 25px;
                                        font-size: 16px;
                                        color: #fff;
                                        background: #e1251b;
                                        border: none;
                                    }
                                }
                            }
                        }
                    }
                    //tab begins
                    #bottomDetail{
                        //menu
                        #tabBtns{
                            background: #ededed;
                            display: flex;
                            li{
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                border-right: 1px solid #ddd;
                                background: #fff;
                                height: 40px;
                                padding-left: 11px;
                                padding-right: 11px;
                                font-size: 12px;
                                text-align: center;
                                line-height: 40px;
                                &.active{
                                    background: red;
                                    a{
                                        color: #fff;
                                    }
                                }
                                &:first-child{
                                    border-left: 1px solid #ddd;
                                }
                            }
                            
                        }
                        
                        #tabContents{
                            div{
                                font-size: 10px;
                                padding-left: 20px;
                                line-height: 25px;
                                display: none;
                                &.active{
                                    margin: 10px 0;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
 
    




}